<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Document</title> 
  </head> 
  <body> 
    <!DOCTYPE html> 
    <html lang="en"> 
      <head> 
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>Document</title> 
        <style> 
          * { 
            margin: 0px; 
            padding: 0px; 
            box-sizing: border-box; 
            font-family: Roboto,Arial,sans-serif;
          } 
          body{
            background-color: #f1f3f6;
          }
          #parent { 
            
            min-height: 350px; 
            width: 840px; 
            
            margin: auto; 
            margin-top: 50px; 
            display: flex;
          } 
          .child {
            position: relative;
            height: 600px; 
            width: 500px;
              
            display: inline-block; 
            vertical-align: middle; 
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
          } 
          #child2 { 
            
            border:none;
            background-color: #fff; 
            padding-top: 40px; 
            padding-right: 33px; 
            padding-bottom: 40px; 
            padding-left: 33px; 
          } 
          #child1 {
            color:white; 
            padding:50px;
            height: 600px; 
            width: 350px; 
            border-right: none; 
            background-color: #2874f0; 
          } 
          button{
            background-color:#fb641b;
            box-shadow: 0 1px 2px 0 rgba (0,0,0,0.2);
            border:none;
            color: white;
            width: 100%;
            height: 48px;
            font-size: 15px;
            padding: 20px;
           
            cursor: pointer;
          }
          #i_E{
            padding:8px 10px 10px 0;
            width:100%;
            color:#000;
            font-size: inherit;
            border:none;
            border-bottom: 1px solid #e0e0e0;
            position: relative;
          }
        </style> 
      </head> 
      <body> 
        <div id="parent"> 
          <div class="child" id="child1">
            <h1>Login</h1><br>
            <span style="color:whitesmoke;font-size: 16px;">Get access to your Orders, Wishlist and Recommendations</span>
          </div> 
          <div class="child" id="child2">
            <div style="margin-bottom: 34px;font-size: 16px;">
              <input type="text" id="i_E" placeholder="Enter Email/Mobile number">
            </div><br>
          
            <div style="color:#878787; font-size:12px; font-weight: 400;">
              By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.
            </div><br>
            <button> Request OTP</button>
            <div style="position:absolute; bottom:32px; left:0;right:0;text-align:center;color: #2874f0;"><a>New to Flipkart? Create an account</a></div>
          </div> 
        </div> 
      </body> 
    </html> 
  </body> 
</html>